#server.port=8081
#server.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=nvtuan2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#fix issue Table 'test.hibernate_sequence' doesn't exist
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
